{
  "name": "hospital-data-intelligence-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 01 executable architecture baseline for hospital foundational-data governance.",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*",
    "tooling/*"
  ],
  "scripts": {
    "test:person:assignment-effective:initial": "node --import tsx --test tooling/prototype/person-assignment-effective-initial.test.ts",
    "prototype:person:assignment-effective:preserve": "node tooling/prototype/person-assignment-effective-preservation.mjs",
    "prototype:person:assignment-effective:validate": "node --import tsx tooling/prototype/person-assignment-effective-application-probe.ts",
    "test:person:assignment-effective:contract": "node --import tsx --test tooling/prototype/person-assignment-effective-contract.test.ts",
    "test:person:assignment-effective:review": "node --import tsx --test tooling/prototype/person-assignment-effective-review-audit.test.ts",
    "prototype:person:assignment-effective:fresh": "node --import tsx tooling/prototype/person-assignment-temporary-fresh-install.mjs --effective-period",
    "prototype:person:assignment-effective:fresh-focused": "node --import tsx tooling/prototype/person-assignment-temporary-fresh-install.mjs --effective-focused",
    "prototype:person:assignment-effective:recover": "node --import tsx tooling/prototype/person-assignment-effective-recovery-probe.ts --recover",
    "prototype:person:assignment-effective:restart": "node tooling/prototype/person-assignment-effective-restart.mjs",
    "prototype:person:assignment-effective:all": "node tooling/prototype/person-assignment-effective-validation-run.mjs",
    "prototype:person:assignment-temporary:initial": "node --env-file-if-exists=.env.prototype.local --import tsx --test tooling/prototype/person-assignment-temporary-initial.test.mjs",
    "prototype:person:assignment-temporary:preserve": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-temporary-preservation.mjs",
    "test:assignment-temporary-fixture": "node --import tsx --test tooling/prototype/person-assignment-temporary-fixture-guard.test.ts",
    "test:assignment-temporary-policy": "node --import tsx --test tooling/prototype/person-assignment-temporary-policy.test.ts",
    "prototype:person:assignment-temporary:fresh-install": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-temporary-fresh-install.mjs",
    "prototype:person:assignment-temporary:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-temporary-application-probe.ts",
    "prototype:person:assignment-temporary:prepare-recovery": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-temporary-prepare-recovery.ts",
    "prototype:person:assignment-temporary:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-temporary-recovery-probe.ts",
    "prototype:person:assignment-temporary:restart": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-temporary-restart.mjs",
    "prototype:person:assignment-closure:gates": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-closure-gates.ts",
    "prototype:person:assignment-closure:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-closure-recovery-probe.ts --recover",
    "prototype:person:assignment-closure:recover-negative": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-closure-recover-negative.mjs",
    "prototype:person:assignment-closure:restart": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-closure-restart.mjs",
    "prototype:person:assignment-closure:fresh-install": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-fresh-install.mjs --assignment-closure",
    "prototype:person:assignment-closure:regressions": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-regressions.mjs --assignment-closure",
    "prototype:person:assignment-closure:concurrency": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-closure-application-probe.ts --concurrency-probe",
    "prototype:person:assignment-closure:sql": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-closure-application-probe.ts --sql-probe",
    "prototype:person:assignment-closure:preserve": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-closure-preservation.mjs",
    "prototype:person:assignment-closure:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-closure-application-probe.ts",
    "prototype:person:assignment-semantics:regressions": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-regressions.mjs --assignment-semantics",
    "prototype:person:assignment-semantics:fresh-install": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-fresh-install.mjs --assignment-semantics",
    "prototype:person:assignment-semantics:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-semantics-recovery-probe.ts --recover",
    "prototype:person:assignment-semantics:recover-negative": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-semantics-recover-negative.mjs",
    "prototype:person:assignment-semantics:sql": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-semantics-application-probe.ts --sql-probe",
    "prototype:person:assignment-semantics:preserve": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-semantics-preservation.mjs",
    "prototype:person:assignment-semantics:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-semantics-application-probe.ts",
    "prototype:person:assignment:baseline": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-preservation.mjs baseline",
    "prototype:person:assignment:preservation": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-preservation.mjs verify",
    "prototype:person:assignment:types": "npm run db:types:generate --workspace @hospital-data-intelligence/governance-api",
    "prototype:person:assignment:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-application-probe.ts",
    "prototype:person:assignment:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-application-probe.ts --recover",
    "prototype:person:assignment:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-application-probe.ts --constraints-only",
    "prototype:person:assignment:recover-negative": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-recover-negative.mjs",
    "prototype:person:assignment:fresh-install": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-fresh-install.mjs",
    "prototype:person:assignment:access": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-application-probe.ts --access-only",
    "prototype:person:assignment:regressions": "node tooling/prototype/person-assignment-regressions.mjs",
    "prototype:person:assignment:gates": "node tooling/prototype/person-assignment-regressions.mjs --gates-only",
    "prototype:person:assignment:catalog": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-catalog.mjs",
    "prototype:person:assignment:freeze": "node --import tsx tooling/prototype/person-assignment-freeze.ts",
    "prototype:person:assignment:concurrency": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-application-probe.ts --concurrency-only",
    "prototype:person:assignment:period": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-application-probe.ts --period-only",
    "prototype:person:engagement-temporal:recover-negative": "node tooling/prototype/person-engagement-temporal-recover-negative.mjs",
    "prototype:person:engagement-temporal:regressions": "node tooling/prototype/person-engagement-temporal-regressions.mjs",
    "prototype:person:engagement-temporal:validate": "npm run prototype:person:engagement-temporal:application && npm run prototype:person:engagement-temporal:regressions",
    "prototype:person:engagement-temporal:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-temporal-application-probe.ts",
    "prototype:person:engagement-temporal:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-temporal-application-probe.ts --recover",
    "prototype:person:engagement-temporal:fresh-install": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-engagement-temporal-fresh-install.mjs",
    "prototype:person:engagement-temporal:baseline": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-temporal-baseline-probe.ts",
    "prototype:person:engagement-lifecycle:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-lifecycle-constraint-probe.ts",
    "prototype:person:engagement-lifecycle:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-lifecycle-application-probe.ts",
    "prototype:person:engagement-lifecycle:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-lifecycle-application-probe.ts --recover",
    "prototype:person:engagement-lifecycle:validate": "npm run prototype:person:engagement-lifecycle:constraints && npm run prototype:person:engagement-lifecycle:application",
    "prototype:person:engagement-policy:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-policy-constraint-probe.ts",
    "prototype:person:engagement-policy:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-policy-application-probe.ts",
    "prototype:person:engagement-overlap:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-overlap-application-probe.ts",
    "prototype:person:engagement-classification:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-overlap-application-probe.ts --recover",
    "prototype:person:engagement-classification:validate": "npm run prototype:person:engagement-policy:constraints && npm run prototype:person:engagement-policy:application && npm run prototype:person:engagement-overlap:application",
    "prototype:person:engagement:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-constraint-probe.ts",
    "prototype:person:engagement:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-engagement-application-probe.ts",
    "prototype:person:engagement:validate": "npm run prototype:person:engagement:constraints && npm run prototype:person:engagement:application",
    "prototype:person:source-mapping:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-source-mapping-constraint-probe.ts",
    "prototype:person:source-mapping:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-source-mapping-application-probe.ts",
    "prototype:person:source-mapping:validate": "npm run prototype:person:source-mapping:constraints && npm run prototype:person:source-mapping:application",
    "prototype:person:identifier:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-identifier-constraint-probe.ts",
    "prototype:person:identifier:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-identifier-application-probe.ts",
    "prototype:person:identifier:validate": "npm run prototype:person:identifier:constraints && npm run prototype:person:identifier:application",
    "prototype:person:constraints": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-subject-constraint-probe.ts",
    "prototype:person:application": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-subject-application-probe.ts",
    "prototype:person:validate": "npm run prototype:person:constraints && npm run prototype:person:application",
    "prototype:consumer:metrics:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/validate-department-consumer-flow.ts --metrics",
    "contract:check-consumer-audit": "node --import tsx apps/governance-api/scripts/check-consumer-audit-openapi-diff.ts",
    "prototype:consumer:audit:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/validate-department-consumer-flow.ts --audit",
    "consumer:replay": "node --import tsx tooling/prototype/consumer-replay.ts",
    "test:consumer-replay": "node --import tsx --test tooling/prototype/consumer-replay.test.ts",
    "check:runtime": "node tooling/verification/src/check-runtime.mjs",
    "check:repo:layout": "node tooling/verification/src/check-repo-layout.mjs",
    "check:module-boundaries": "node tooling/verification/src/check-module-boundaries.ts",
    "check:database-authority": "node tooling/verification/src/check-database-authority.ts",
    "verify:phase-01:live": "node tooling/verification/src/verify-phase-01-live.ts",
    "verify:phase-01:formal": "node --loader ./tooling/verification/node-ts-loader.mjs tooling/verification/src/run-formal-abg.ts",
    "verify:phase-01:preflight": "npm run verify:phase-01:preflight --workspace @hospital-data-intelligence/verification-tooling --",
    "verify:phase-01:teardown": "npm run verify:phase-01:teardown --workspace @hospital-data-intelligence/verification-tooling --",
    "verify:phase-01:evidence": "tsx tooling/verification/src/review-formal-abg-evidence.ts",
    "rebaseline:ar-12": "tsx tooling/verification/src/rebaseline/ar-12-orchestrator.ts execute-in-workspace",
    "rebaseline:ar-12:recovery": "tsx tooling/verification/src/rebaseline/ar-12-orchestrator.ts",
    "verify:ar12-history-evidence-contract": "npm run verify:ar12-history-evidence-contract --workspace @hospital-data-intelligence/verification-tooling",
    "verify:verification-source-manifest": "npm run verify:source-manifest --workspace @hospital-data-intelligence/verification-tooling -- ../..",
    "verify:abg-coverage": "npm run verify:abg-coverage --workspace @hospital-data-intelligence/verification-tooling",
    "check": "npm run check:runtime && npm run check:repo:layout && npm run check:module-boundaries && npm run contract:check-projection-freeze && npm run contract:check-consumer-sdk && npm run contract:check-consumer-audit && npm run check:database-authority",
    "typecheck": "tsc -p tooling/prototype/tsconfig.json --noEmit && npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace @hospital-data-intelligence/generated-api-client && npm run build --workspace @hospital-data-intelligence/release-consumer-sdk && npm run build --workspace @hospital-data-intelligence/admin-web && npm run build --workspace @hospital-data-intelligence/governance-api && npm run build --workspace @hospital-data-intelligence/sim-consumer",
    "contract:generate": "npm run contract:generate --workspace @hospital-data-intelligence/governance-api",
    "contract:generate-client": "npm run contract:generate --workspace @hospital-data-intelligence/generated-api-client",
    "contract:lint": "redocly lint contracts/openapi/phase-01.openapi.json --extends=minimal --skip-rule=operation-2xx-response",
    "contract:check-projection-freeze": "node --import tsx --test tooling/prototype/department-projection-freeze.test.ts",
    "test:e2e": "node tests/e2e/run-playwright.ts",
    "test:e2e:list": "node tests/e2e/run-playwright.ts --list",
    "test:verification": "npm run test --workspace @hospital-data-intelligence/verification-tooling",
    "test:verification:ar12-composer": "npm run test:ar12-composer --workspace @hospital-data-intelligence/verification-tooling",
    "test:verification:ar12-history-contract": "npm run test:ar12-history-contract --workspace @hospital-data-intelligence/verification-tooling",
    "test:verification:adversarial": "npm run test:adversarial --workspace @hospital-data-intelligence/verification-tooling",
    "test:verification:lifecycle": "npm run test:lifecycle --workspace @hospital-data-intelligence/verification-tooling",
    "test:verification:podman-runtime": "npm run test:podman-runtime --workspace @hospital-data-intelligence/verification-tooling",
    "test:verification:provenance": "npm run test:provenance --workspace @hospital-data-intelligence/verification-tooling",
    "verify:podman-runtime-authority": "npm run verify:podman-runtime-authority --workspace @hospital-data-intelligence/verification-tooling",
    "prototype:db:check": "node --env-file-if-exists=.env.prototype.local tooling/prototype/check-database.mjs",
    "prototype:db:with": "node tooling/prototype/run-with-database.mjs",
    "prototype:db:migrate": "node --env-file-if-exists=.env.prototype.local tooling/runtime/apply-migrations.mjs db/migrations",
    "prototype:db:seed": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/seed-prototype.ts",
    "prototype:department:seed": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/seed-department-demo.ts",
    "prototype:department:constraints": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/department-constraint-probe.ts",
    "prototype:department:repository": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/department-repository-probe.ts",
    "prototype:department:projection": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/department-projection-probe.ts",
    "prototype:department:application": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/department-application-probe.ts",
    "prototype:department:validate": "npm run prototype:department:constraints && npm run prototype:department:repository && npm run prototype:department:projection && npm run prototype:department:application",
    "prototype:smoke": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/run-core-flow.ts",
    "prototype:validate": "npm run prototype:db:check && npm run prototype:db:migrate && npm run prototype:db:seed && npm run prototype:department:seed && npm run prototype:department:validate && npm run prototype:smoke",
    "prototype:api:start": "node --env-file-if-exists=.env.prototype.local --import tsx apps/governance-api/src/prototype-main.ts",
    "prototype:http:smoke": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/run-http-flow.ts",
    "prototype:http:validate": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/validate-http-flow.ts",
    "prototype:department:http:smoke": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/run-department-http-flow.ts",
    "prototype:department:http:validate": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/validate-http-flow.ts department",
    "prototype:department:consumer:validate": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/validate-department-consumer-flow.ts",
    "prototype:ui:build": "npm run build:prototype --workspace @hospital-data-intelligence/admin-web",
    "prototype:ui:start": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/start-ui.ts",
    "prototype:ui:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/validate-ui.ts",
    "prototype:demo:prepare": "npm run prototype:db:check && npm run prototype:db:migrate && npm run prototype:db:seed && tsx --env-file-if-exists=.env.prototype.local tooling/prototype/demo-reset.ts",
    "prototype:demo": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/start-ui.ts --demo",
    "test": "node tooling/test/run-root-tests.mjs",
    "contract:check-consumer-sdk": "npm run contract:check --workspace @hospital-data-intelligence/release-consumer-sdk",
    "prototype:department:consumer:sdk:validate": "tsx --env-file-if-exists=.env.prototype.local tooling/prototype/validate-department-consumer-flow.ts --sdk",
    "prototype:person:assignment-transfer:preserve": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-transfer-preservation.mjs",
    "prototype:person:assignment-transfer:validate": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts",
    "prototype:person:assignment-transfer:sql": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts --sql-probe",
    "prototype:person:assignment-transfer:history": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts --history-probe",
    "prototype:person:assignment-transfer:request": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts --request-probe",
    "prototype:person:assignment-transfer:concurrency": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts --concurrency-probe",
    "prototype:person:assignment-transfer:restart": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-transfer-restart.mjs",
    "prototype:person:assignment-transfer:recover": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-recovery-probe.ts --recover",
    "prototype:person:assignment-transfer:fresh-install": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-fresh-install.mjs --assignment-transfer",
    "prototype:person:assignment-transfer:regressions": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-regressions.mjs --assignment-transfer",
    "prototype:person:assignment-transfer:recover-negative": "node --env-file-if-exists=.env.prototype.local tooling/prototype/person-assignment-transfer-recover-negative.mjs",
    "prototype:person:assignment-transfer:scope": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts --scope-probe",
    "prototype:person:assignment-transfer:gates": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-gates.ts",
    "prototype:person:assignment-transfer:prepare-recovery": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-application-probe.ts --prepare-recovery",
    "prototype:person:assignment-transfer:definition-repair": "node --env-file-if-exists=.env.prototype.local --import tsx tooling/prototype/person-assignment-transfer-definition-repair.ts",
    "vnext:db:inspect": "node tooling/vnext/database.mjs inspect",
    "vnext:db:create": "node tooling/vnext/database.mjs create",
    "test:vnext:baseline": "node --test tooling/vnext/baseline.test.mjs",
    "vnext:baseline:inspect": "node tooling/vnext/baseline.mjs inspect",
    "vnext:registry:check": "node tooling/vnext/baseline.mjs check-registry docs/vnext/compatibility-replacements.json",
    "vnext:catalog:seed": "node tooling/vnext/managed.mjs seed",
    "vnext:db:upgrade:validate": "node tooling/vnext/fresh.mjs --upgrade",
    "vnext:db:types:generate": "node tooling/vnext/managed.mjs types-generate",
    "vnext:db:types:verify": "node tooling/vnext/managed.mjs types-verify",
    "test:vnext:lineage": "node --test tooling/vnext/lineage.test.mjs",
    "vnext:db:fresh:validate": "node tooling/vnext/fresh.mjs",
    "vnext:db:migrate": "node tooling/vnext/managed.mjs migrate",
    "vnext:db:verify": "node tooling/vnext/managed.mjs verify",
    "vnext:db:fresh:types": "node tooling/vnext/fresh.mjs --types",
    "vnext:catalog:validate": "node --import tsx tooling/vnext/run-catalog-tests.mjs",
    "vnext:catalog:serve:fresh": "node --import tsx tooling/vnext/serve.mjs --fresh",
    "vnext:catalog:adversarial": "node --import tsx tooling/vnext/adversarial.mjs",
    "vnext:ui:build": "npm run build:vnext --workspace @hospital-data-intelligence/admin-web",
    "vnext:catalog:serve": "node --import tsx tooling/vnext/serve.mjs",
    "vnext:contract:generate": "node --import tsx tooling/vnext/contracts.mjs",
    "vnext:catalog:recovery:prepare": "node --import tsx tooling/vnext/recovery.mjs prepare",
    "vnext:catalog:recovery:verify": "node --import tsx tooling/vnext/recovery.mjs recover",
    "vnext:authority:check": "node tooling/vnext/authority.mjs",
    "vnext:catalog:replay:upgrade": "node --import tsx tooling/vnext/replay-upgrade.mjs",
    "vnext:catalog:audit:validate": "node --import tsx tooling/vnext/audit-validate.mjs",
    "vnext:catalog:audit:verify": "node --import tsx tooling/vnext/audit-verify.mjs",
    "vnext:catalog:boundaries": "node --import tsx tooling/vnext/governance-boundaries.mjs",
    "vnext:catalog:serve:race": "node --import tsx tooling/vnext/serve.mjs --fresh --race"
  },
  "devDependencies": {
    "@redocly/cli": "2.46.0",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.6",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vitest": "4.1.6"
  },
  "overrides": {
    "glob": "10.5.0",
    "js-yaml": "4.3.1"
  }
}
