{"extends":"../../tsconfig.base.json","compilerOptions":{"noEmit":true,"allowJs":true,"checkJs":false,"types":["node"]},"include":["file-parser.test.ts","file-intake.test.ts","protected-fixture.ts"]}
